{
  "author": "Andrew Sumin <AndrewSumin@gmail.com> (http://jsx.ru/)",
  "name": "fest",
  "description": "JS Templates",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/AndrewSumin/Fest.git"
  },
  "main": "./lib/fest",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
